<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Company>TheTimickRus</Company>
        <AssemblyVersion>1.6.0</AssemblyVersion>
        <FileVersion>1.6.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageVersion>1.3.0</PackageVersion>
        <Authors>TheTimickRus</Authors>
        <Copyright>TheTimickRus</Copyright>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="ByteSize" Version="2.1.1" />
      <PackageReference Include="Serilog" Version="2.12.0-dev-01543" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.44.1-preview.0.42" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestIconFile Remove="Assets\compress-solid.png" />
    </ItemGroup>

</Project>
